<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C30S0Z9PJ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C30S0Z9PJ6');
</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>dsatm LG</title>
  </head>
  <body>
    <style>
@media only screen and (max-width:480px) {
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x:hidden;

  }

}
@media only screen and (max-width:900px) and (min-width:481px){
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x:hidden;



     /* font-size:20px; */


  }

}
      .boder2lgi{
        color:white;
        background-color: #185ACB;

        margin-top: 2rem;
        margin-bottom: 4rem;
        padding-bottom:2rem;
        padding-top: 1rem;
        display:block;
        justify-content:center;
    align-items: center;
      }
      #carouselExampleIndicators{
        margin-top: 2rem;
      }
      .container {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .float{
      position:fixed;
      width:65px;
      height:65px;
      bottom:95px;
      right:45px;
      background-color:#25d366;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      font-size:48px;
      box-shadow: 2px 2px 3px #999;
      z-index:100;
      }
    .btn{
      margin: 1rem;
    }
    .row{
      width:90%;
      margin:1rem;
    }

    #carouselExampleIndicators{
      margin-top: 3rem;
      border-radius: 1rem;
    }
    img{
      border-radius: 1rem;
    }
    #footer{
      background-color:#161b22;
      color: white;
      width: 100%;
      text-align: center;
      padding: 0.5rem;
      margin-top: 10rem;
      padding-top: 2rem;

    }
    a{
      color:#A12568;
    }
    span{
      margin-right: 0.5rem;

    }
    #form{
      margin-top: 2rem;
padding-left: 2rem;
    }
  #formclr{
    background-color: #161b22;
  }
  input{
    text-transform: uppercase;
  }
    </style>
    <center>
<div class="container" >
  <div class="row ">
    <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6">
      <img src="images/logo.jpeg" alt="">
    </div>

    <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6"><h2>(SGPA,CGPA)-Calculator<br>and Resources</h2> </div>
      </div> </div> <div class="boder2lgi">
          <h3 id="blueborder">(SGPA,CGPA)-Calculator,<br>Assignments,Notes,Records,Results [B.E-All semesters]</h3>
      </div></center>
      <div class="container">


      <div class="row ">
    <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6"><div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/dsatm1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/dsatm2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/dsatm3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/dsatm4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div></div>

    <form  autocomplete="off" name="google-sheet" method="post" onsubmit="event.preventDefault(); validate()"id="form"class="col-xm-12 col-sm-12 col-md-6 col-lg-6"  ><h1>Fill the Form</h1>
          <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Rahul ">
        </div>
        <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">USN</label>
        <input type="text" class="form-control" id="usn" name="usn" placeholder="1DT19EE000 ">
        </div>
        <div class="mb-3">
        <label for="formGroupExampleInput"  class="form-label">Branch</label>
        <select class="form-select" id="branch"aria-label="Default select example" name="branch">
          <option >Select your Branch</option>
          <option selected value="CS">CS</option>
          <option value="IS">IS</option>
          <option value="EC">ECE</option>
          <option value="EE">EEE</option>
          <option value="ME">ME</option>
          <option value="CV">CV</option>
          <option value="AI">AI</option>
        </select>
        </div>
        <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">Semester</label>
        <select class="form-select" id="semester"aria-label="Default select example" name="semester">
        <option >Select your Semester</option>
        <option selected value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>

      </select>
        </div>
        <div class="col-12">
          <button type="submit" onclick="validate()" name="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>

      </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <div class="container-fluid" id="footer">
      <a href="https://www.facebook.com/rahulsrivatsa.srivatsa/">  <i class="social-icon fab fa-facebook-f"></i></a>
      <a href="https://www.linkedin.com/in/rahul-srivatsa-s-813062217/">  <i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/rahulsrivatsasrivatsa/">  <i class="social-icon fab fa-instagram" ></i></a>
      <a href="mailto:rahulonmac@gmail.com?subject=feedback">  <i class="social-icon fas fa-envelope"></i></a>
        <p>© Copyright 2021. All Rights Reserved <br>
    Created With <span> ❤ </span>  By Rahul Srivatsa (UG EEE) </p>

      </div>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="whatsapp://send?text=Link : https://dsatm-resources.netlify.app" class="float" target="_blank">
<i class="fab fa-whatsapp"></i>
</a>

            <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzk1ui7hbIAEDIVbkmEyF09QRJ0y5vnPy4WfZf7D770xqYKBfc8epb8taRa4GzehGky/exec'
            const form = document.forms['google-sheet']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                    })
                    .then(response => console.log("Name and usn stored."))
                    .catch(error => console.error('Error!', error.message))
            })
        </script>
  </body>
</html>
<script type="text/javascript">
  function validate() {
var name=document.getElementById("name")
var regname=/^[a-zA-Z_ ]*$/;
var flag=1;
let condition=true;

while (flag) {
  var usn=document.getElementById("usn").value;
  var usnlower=usn.toLowerCase();
  var str=usnlower.search(/1DT[1-2][0-9][A-Z]{2}[0-9][0-9]{2}/i);
  if (usn.length==0) {
    // alert("usn is empty..");
    swal("USN Is Empty!", "Try Again!", "error");
condition=false;
    break;
  }
  if (str!=-1 && (usn.length<=10)) {

    flag=0;

    break;
  }
  else {
    // alert("invalid usn");
swal("Invalid USN!", "Try Again!", "error");
    condition=false;

    break;

  }

}
flag=1;

while (flag) {
  var name=document.getElementById("name").value;
  var usn=document.getElementById("usn").value;
  if (name.length==0) {
    // alert("name is empty");
    swal("Name Is Empty!", "Try Again!", "error");
    condition=false;

    break;
    }
    if (name.search(regname)!=-1) {
      flag=0;
      break;
    }
    else {
      // alert("invalid name");
      swal("Invalid Name!", "Only Spaces Allowed!", "error");

  condition=false;

      break;
    }
}
if (condition) {
  location.replace("HomePage.html");
}
var name=document.getElementById("name").value;
var usn=document.getElementById("usn").value;
var branch=document.getElementById("branch").value;
var semester=document.getElementById("semester").value;
localStorage.setItem("name-key" ,name);
localStorage.setItem("usn-key" ,usn);
localStorage.setItem("branch-key" ,branch);
localStorage.setItem("semester-key" ,semester);
  }

</script>
