<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C30S0Z9PJ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C30S0Z9PJ6');
</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>NOTES</title>
  </head>
  <body>
    <style media="screen">

    .col{
      margin-top:1.5rem;
    }

      }
      .boder2lgi{
        background-color: #185ACB;
      color: white;
        margin-top: 2rem;
        padding-bottom:1rem;
        padding-top: 1rem;
        display:flex;
        justify-content:center;
    align-items: center;}
    a{
      color:#A12568;
    }
    .bottomcpyrights{
    text-align: center;

    margin: 0.5rem;
    padding: 0.5rem;
  }
  #footer{
    background-color:#161b22;
    color: white;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    margin-top: 13rem;

  }
  .row{
    width:90%;
    margin:2rem;
  }
  .float{
  position:fixed;
  width:65px;
  height:65px;
  bottom:95px;
  right:45px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:48px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
  }
   #blueborder{
     display: flex;
     text-align: center;
   }
.card-title{
  text-align: center;
}
.btn{
display: block;
  align-self: center;
}
    </style>
    <center>
    <div class="container" id"topimg">
<div class="row">
  <div class="col"><img src="images/logo.jpeg" alt=""></div>
  <div class="col"><h1>(SGPA,CGPA)-Calculator,Assignments <br>,Results</h1></div>

</div>
</div></center>
<div class="boder2lgi" id="blueborder" style="background-color: #185ACB;
color: white;
width: 100%;
margin-top: 2rem;
padding-bottom:1rem;
padding-top: 1rem;
display:flex;
justify-content:center;
align-items: center;">
    <h2><strong>Notes [B.E-(All Semesters,All Branch)]</strong></h2>
</div>
<script type="text/javascript">
swal("This page is still in process", "...please help your juniors by sending ur notes by clicking the Mail-icons in the bottom!");

</script>
<center>
    <div class="container">
    <div class="row">
      <div class="col" >
        <div class="card" style="width: 18rem;">
  <img src="images/EEEimage.jpeg" style="height:200px"class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">EEE</h5>
    <center><p class="card-text">Electrical & Electronics Engineering (EEE).</p></center>
    <a href="notes.html" class="btn btn-primary">Get EEE Notes</a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
  <img src=" images/CSEimage.jpeg" style="height: 200px"class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">CS</h5>
    <center><p class="card-text">Computer Science Engineering(CSE).</p></center>
    <a href="#" class="btn btn-primary">Get CSE Notes</a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
  <img src="images/ECEimage.jpeg" style="height: 200px"class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">EC</h5>
    <center><p class="card-text">Electronics and Communication Engineering (ECE).</p></center>
    <a href="#" class="btn btn-primary">Get ECE Notes</a>
  </div>
</div>
      </div>  </div>
        <div class="row">
      <div class="col">
        <div class="card" style=": 18rem;">
  <img src="images/isimage.jpeg" style="height: 150px"class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">IS</h5>
    <center><p class="card-text">Information Science Engineering(ISE).</p></center>
    <a href="#" class="btn btn-primary">Get ISE Notes</a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
  <img src="images/MEimage.jpeg" style="height: 150px"class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">ME</h5>
    <center><p class="card-text">Mechanical  Engineering (ME).</p></center>
    <a href="#" class="btn btn-primary">Get ME Notes</a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
  <img src="images/cVimage.jpeg" style="height: 150px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">CV</h5>
    <center><p class="card-text">Civil Engineering (CVE).</p></center>
    <a href="#" class="btn btn-primary">Get CVE Notes</a>
  </div>
</div>
      </div>
    </div>
  </div>
  </center>
  <div class="d-grid gap-2 d-sm-block">

  <a href="HomePage.html">  <button class="btn btn-outline-dark" style="margin-left:3rem;"type="button">Back</button></a>
  </div>

    <div class="container-fluid" id="footer">
      <a href="https://www.facebook.com/rahulsrivatsa.srivatsa/">  <i class="social-icon fab fa-facebook-f"></i></a>
      <a href="https://www.linkedin.com/in/rahul-srivatsa-s-813062217/">  <i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/rahulsrivatsasrivatsa/">  <i class="social-icon fab fa-instagram" ></i></a>
      <a href="mailto:rahulonmac@gmail.com?subject=feedback">  <i class="social-icon fas fa-envelope"></i></a>
        <p>© Copyright 2021. All Rights Reserved <br>
    Created With <span> ❤ </span>  By Rahul Srivatsa (UG EEE) </p>

      </div>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <a href="whatsapp://send?text=Link : https://dsatm-resources.netlify.app" class="float" target="_blank">
      <i class="fab fa-whatsapp"></i>
      </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


  </body>
</html>
