<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C30S0Z9PJ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C30S0Z9PJ6');
</script>
    <meta charset="utf-8">
    <title>dsatm</title>
  </head>
  <link rel="icon" href="favicon.ico">
  <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>

  .boder2lgi{
    color:white;
    background-color: #185ACB;

    margin-top: 2rem;
    padding-bottom:1rem;
    padding-top: 1rem;
    display:flex;
    justify-content:center;
align-items: center;
  }

  .float{
  position:fixed;
  width:65px;
  height:65px;
  bottom:95px;
  right:45px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:48px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
  }
  .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

</style>

<div class="container">
  <div class="row">
    <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6" >
            <img id="navimg" src="dsatm - Google Search_files/925717952s.jpeg" alt="">
    </div>
    <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6" style="margin-top:1rem;">
      dsatm - Google Search.html
    </div>

  </div>
</div>

<div class="boder2lgi">
    <h2>(SGPA,CGPA)-Calculator,Assignments,Notes,Records,Results [B.E-All semesters]</h2>
</div>
<style>
.form
{
  background-color: #EFF7E1;
  display: flex;
  justify-content: center;
  align-items: center;
margin:2rem;
height: 35rem;
width:30rem;
border-style:inset;
border-radius: 9%;
}
.btn{
  margin: 1rem;
}
.row{
  width:90%;
  margin:1rem;
}
#secondcolumn{
  margin-top: 2rem;
  margin-left: 2rem;
  background-color: #F5E8C7;
}
#carouselExampleIndicators{
  margin-top: 1rem;
  border-radius: 1rem;
}
img{
  border-radius: 1rem;
}
#footer{
  background-color:#161b22;
  color: white;
  width: 100%;
  text-align: center;
  padding: 0.5rem;

}
a{
  color:#FD6F96;
}
span{
  margin-right: 0.5rem;

}
</style>

<div class="container">

    <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6" >

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/dsatm1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/dsatm2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/dsatm3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6" id="secondcolumn">
<h1>Fill the Form</h1>
      <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label">Name</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Rahul ">
    </div>
    <div class="mb-3">
    <label for="formGroupExampleInput2" class="form-label">USN</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="1DT19EE000 ">
    </div>
    <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label">Branch</label>
    <select class="form-select" aria-label="Default select example">
      <option selected>Select your Branch</option>
      <option value="1">CS</option>
      <option value="2">IS</option>
      <option value="3">EC</option>
      <option value="4">EE</option>
      <option value="5">ME</option>
      <option value="6">CV</option>
      <option value="7">AI</option>
    </select>
    </div>
    <div class="mb-3">
    <label for="formGroupExampleInput2" class="form-label">Semester</label>
    <select class="form-select" aria-label="Default select example">
    <option selected>Select your Semester</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>

  </select>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
    </div>



</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<div class="container-fluid" id="footer">
  <a href="https://www.facebook.com/rahulsrivatsa.srivatsa/">  <i class="social-icon fab fa-facebook-f"></i></a>
  <a href="https://www.linkedin.com/in/rahul-srivatsa-s-813062217/">  <i class="fab fa-linkedin"></i></a>
  <a href="https://www.instagram.com/rahulsrivatsasrivatsa/">  <i class="social-icon fab fa-instagram" ></i></a>
  <a href="mailto:rahulonmac@gmail.com?subject=feedback">  <i class="social-icon fas fa-envelope"></i></a>
    <p>© Copyright 2021. All Rights Reserved <br>
Created With <span> ❤ </span>  By Rahul Srivatsa (UG EEE) </p>

  </div>

  </body>
</html>
